# Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_cRIHzEfVNj91@ep-weathered-sky-a8ubfxtz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
WHATSAPP_ACCESS_TOKEN=EAAKZAz7Hzj8QBPIy7utPoyWxKZAY4Vbi18wCzCfabMOWMyWp4tcvXwaxaYZCBsvKgGkL8gvHdF7zM9ZBV0ZCTTIPo5brtXDZBh2fyeoXoqFimCDWZAAPofhKRHIa99VMwIrgfOlY2uGZCvdIN6NQb294ViUN8v4BcvbzawAytRQ7ohjIbOZCM2lzrIs1VFUeJwAZDZD
WHATSAPP_PHONE_NUMBER_ID=648211038386597
WHATSAPP_BUSINESS_ACCOUNT_ID=718050627608311